{
  "name": "generator-minimal-typescript",
  "version": "0.0.0",
  "description": "Make a minimal Typescript module, not an app",
  "homepage": "https://github.com/crucialfelix/generator-minimal-typescript",
  "author": {
    "name": "Chris Sattinger",
    "email": "crucialfelix@gmail.com",
    "url": "https:/github.com/crucialfelix"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "typescript",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "nsp": "^2.8.0",
    "eslint": "^4.19.1",
    "prettier": "^1.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-config-xo": "^0.20.1",
    "jest": "^22.0.6"
  },
  "engines": {
    "npm": ">= 10.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": false,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "crucialfelix/generator-minimal-typescript",
  "license": "MIT"
}
